# database
DB_HOST=db
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}

# redis
REDIS_HOST=redis
REDIS_PORT=6379
# TLS to match heroku env variable name
REDIS_TLS_URL=redis://@${REDIS_HOST}:${REDIS_PORT}

# web
FLASK_ENV=development
FLASK_APP=challenge/app.py